<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <style>
       body{
           box-sizing: border-box;
           font-size: 16px;
           line-height: 1.2;
           padding:10px;
           margin: 10px;
           width:50vw;
       }
       .container,
       .search-container{
           display: flex;
           flex-direction: row;
           position: relative;
           border: 2px solid black;
           width: 100%;
           font-size: 2rem;
           height: 3rem;
       }
       .glass{
           display: flex;
           position: relative;
           width:3rem;
           height: 2rem;
           padding-top:auto;
           margin: 0;
          
       }
       .glass::before{
           content: '';
           width: 1.3rem;
           height: 1.3rem;
            border:2px solid black;
            border-radius: 50%;
            margin-left: 15%;
            margin-top: 15%;
            z-index: 1;

       }
       .glass::after{
            content: '';
            position: absolute;
            right: 30%;
            top: .9em;
            width: 2px;
            height: .85rem;
            transform: rotate(-30deg);
            border: 1.5px solid black;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: black;
       
       }
       input{
           border:none;
           width:70%;
           font-size: 1.5rem;
           text-align: left;
           vertical-align: middle;
           padding-left: 1rem;
       }
       input:focus{
           outline: none;
       }
       .reset{
           border:none;
           background-color: transparent;
           display: flex;
           position: relative;
           width:20%;
           padding:0;
           visibility:hidden;
       }
       .reset:focus{
           outline: none;
       }
       .reset::before, .reset::after {
        content: '';
        width: 0.3rem;
        height: 1.5rem;
        background: #000;
        position: absolute;
        margin: 0;
        right:1rem;
        top:25%;

    }
    .reset::before {
        
        transform: rotate(45deg);
    }
    .reset::after {
       
        transform: rotate(-45deg);
    }
    .search-container{
        border:none;
        font-size: 1.2em;    
    }
    #search-list{
        
        margin: 10px auto;
        margin-top: 0;
        list-style: none;
        width: 100%;
        height:10rem;
        border:2px solid black;
        visibility:hidden;
        border-top:none;
    }

    .search-result{
        padding-left:15px;
        font-size: 1.5rem;
        line-height: 2rem;

    }
    .search-result:hover{
        background-color: #888;
    }
    .autocomplete-active{
        background-color: wheat; 
        color: #222; 
        z-index: -1;
    }
   </style>

</head>
<body>
    
    <form class="container" id='container'>
        <span class='glass'></span>
        <input type="text" placeholder="Search" id='search' class='search' name='search' autofocus="autofocus" autocomplete="off" tabindex="0"/>
        
        <button class="reset" id="reset" type="reset" tabindex="0" ></button>
        
    </form>
    <div id="search-list" ></div>
   
    <script>
        const search=document.getElementById('search');
        const searchList=document.getElementById('search-list');
        const resetButton = document.getElementById("reset");
        const searchName = async (searchText)=>{
            
            const result = await fetch('http://hp-api.herokuapp.com/api/characters');
            const hp = await result.json();
            const hpNames = hp.map(item=>item.name);
         
            let matches = hpNames.filter(item=>{
                const regex = new RegExp(`${searchText}`);
                
                return item.slice().toLowerCase().match(regex);
            }) 

            
            if(searchText.length===0){
                matches = [];
                searchList.innerHTML = '';
            }
            if(matches.length!==0){
            outputHtml(matches,searchText);
            } else{
                searchList.innerHTML = '';
                resetButton.style.visibility = 'hidden';
                searchList.style.visibility = 'hidden';
            } 
        };
        const boldText = (match,searchText)=>{
            index = match.toLowerCase().indexOf(searchText);
            finalText = `<div class="search-result" >${match.slice(0,index).toLowerCase()}<strong>${searchText}</strong>${match.slice(index+searchText.length).toLowerCase()}</div>`;
            finalText += `<input type='hidden' value='${match}' tabindex="0">`
            return finalText;
            
        }
        const outputHtml = (matches,searchText)=>{
            if(matches.length>0){    
            const html = matches.map(match=>boldText(match,searchText)).join('');
                if(matches.length>5){
                    searchList.style.overflow = 'auto';
                    searchList.style.height= `10rem`;
                }else{
                    const height = 2*matches.length
                    searchList.style.height= `${height}rem`;
                }
            searchList.innerHTML = html; 
            }
        }
        var currentFocus = -1;
        //tab issues!??
        const addActive = (x)=>{
            if (!x) return false;
    
            removeActive(x);
            if (currentFocus >= x.length) currentFocus = 0;
            if (currentFocus < 0) currentFocus = (x.length - 1);
            x[currentFocus].classList.add("autocomplete-active");
        }
        const removeActive =(x)=>{
            for (var i = 0; i < x.length; i++) {
                x[i].classList.remove("autocomplete-active");
            }
        }
        search.addEventListener('input',()=>searchName(search.value.toLowerCase()));

        container.addEventListener('reset',function(event){
            
            var autofocusField = container.querySelector('[autofocus]');
            if(autofocusField instanceof HTMLInputElement) {
                autofocusField.focus();
            }
            
            closeAllLists(event.target);
            resetButton.style.visibility = 'hidden';
            searchList.style.visibility = 'hidden';
        });

        
        container.addEventListener('input',function(event){
            
            if(searchList.innerHTML!==0){
                resetButton.style.visibility = 'visible';
                searchList.style.visibility = 'visible';
            } 
            else{
                searchList.style.visibility = 'hidden';
                resetButton.style.visibility = 'hidden';
            }
        })

        container.addEventListener('keydown',function(event){
           
           if(event.keyCode==27){
            var autofocusField = container.querySelector('[autofocus]');
            if(autofocusField instanceof HTMLInputElement) {
                autofocusField.focus();
            }
            closeAllLists(event.target);
            resetButton.style.visibility = 'hidden';
            searchList.style.visibility = 'hidden';
           }
        //    if(event.keyCode==9){

        //     currentFocus++;
        //     addActive(x);
        //    }
        })
        

        document.addEventListener('keydown',function(event){
            
            var x = document.getElementById('search-list');
            
            if (x) x = x.getElementsByClassName("search-result");
            if (event.keyCode == 40) {//down
            currentFocus++;
            
            addActive(x);
        } else if (event.keyCode == 38) { //up
            
            currentFocus--;
           
            addActive(x);
        } 
        
        else if (event.keyCode == 13) {
           
            event.preventDefault();
            }
        })
        const closeAllLists=(elmnt) =>{
            var x = document.getElementsByClassName("search-result");
            
            for (var i = 0; i < x.length; i++) {
            if (elmnt != x[i] && elmnt != search) {
                
                x[i].parentNode.removeChild(x[i]);
            }
            }
        }
        document.addEventListener("click", function (e) {
            closeAllLists(e.target);
            resetButton.style.visibility = 'hidden';
            searchList.style.visibility = 'hidden';
        });


    </script>
</body>
